<script type="text/javascript">
	//  2.  function exepressoin 

	// myFunction();
	// function myFunction(a="deepak"){
	// 	document.write(a);
	// 	alert(a);
	// }
	//==========================================
	// let a = function(arg){
	// 	alert(arg);
	// }
	// a("I am a");
	// let b = a;
	// b("I am b");
// 
	// ==========================================
	// 
	// let a = function(arg="HEllo"){
	// 	alert(arg);
	// 	console.log(this);
	// }
	// a();
	// ====================================================
		// 3. arrow function........
	let a = (a) =>{
		// console.log(this);
		console.log(this);
	}
	a(5);

<p>
<button onclick="myFun(this)" value="5"></button>
	<b>Click</b>
	</p>
</script>